add_namespace = rt.event.resource

#############################################
#												#
#				添加資源							#
#												#
#############################################

# 添加鋼鋁橡膠鎢鉻資源

# 添加鋼
country_event = {
	
	id = rt.event.resource.11100
	title = rt.event.resource.11100.t
	desc = rt.event.resource.11100.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鋼idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_steel_idea 
		}
	}

	# 添加
	# 全國隨機地區添加鋼
	option = {

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 20 }
				}
			}


		}	#random_list
	}	#option

	# 全國所有地區添加隨機數量的鋼
	option = {
		random_list = {}
	}

	# 全國所有地區添加10鋼
	option = {
		
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加石油
country_event = {
	
	id = rt.event.resource.11101
	title = rt.event.resource.11101.t
	desc = rt.event.resource.11101.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除石油idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_oil_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}


# 添加鋁
country_event = {
	
	id = rt.event.resource.11102
	title = rt.event.resource.11102.t
	desc = rt.event.resource.11102.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除添加鋁idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_aluminium_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加橡膠
country_event = {
	
	id = rt.event.resource.11103
	title = rt.event.resource.11103.t
	desc = rt.event.resource.11103.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除橡膠idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_rubber_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加鎢
country_event = {
	
	id = rt.event.resource.11104
	title = rt.event.resource.11104.t
	desc = rt.event.resource.11104.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鎢idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_tungsten_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加鉻
country_event = {
	
	id = rt.event.resource.11105
	title = rt.event.resource.11105.t
	desc = rt.event.resource.11105.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鉻idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_tungsten_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加鋼等所有資源
country_event = {
	
	id = rt.event.resource.11106
	title = rt.event.resource.11106.t
	desc = rt.event.resource.11106.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_allrs_idea 
		}
	}

	#關閉
	option = {
		name = rt.event.common.b
	}

}


# 添加燃油
country_event = {
	
	id = rt.event.resource.11110
	title = rt.event.resource.11110.t
	desc = rt.event.resource.11110.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除idea
	#關閉
	option = {
		name = rt.event.common.b
	}

}




