add_namespace = rt.event.resource

#############################################
#												#
#				增加資源							#
#												#
#############################################

# 增加鋼鋁橡膠鎢鉻資源

# 增加鋼
country_event = {
	
	id = rt.event.resource.11100
	title = rt.event.resource.11100.t
	desc = rt.event.resource.11100.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鋼idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_steel_idea 
		}
	}

	# 添加
	# 全國隨機地區增加隨機數量鋼
	option = {
		name = rt.event.resource.11100.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = steel  amount = 20 }
				}
			}


		}	#random_list
	}	#option

	# 全國所有地區添加隨機數量的鋼
	option = {
		name = rt.event.resource.11100.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = steel
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	}	# 全國所有地區添加隨機數量的鋼

	# 全國所有地區添加10鋼
	option = {
		name = rt.event.resource.11100.c
		every_owned_state = {
			add_resource ={
				type = steel
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10鋼

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 增加石油
country_event = {
	
	id = rt.event.resource.11101
	title = rt.event.resource.11101.t
	desc = rt.event.resource.11101.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除石油idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_oil_idea 
		}
	}

	# 添加
	# 全國隨機地區增加隨機數量石油
	option = {
		name = rt.event.resource.11101.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = oil  amount = 20 }
				}
			}


		}	#random_list

	}	#option

	# 全國所有地區添加隨機數量的石油
	option = {
		name = rt.event.resource.11101.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = oil
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	}	# 全國所有地區添加隨機數量的石油

	# 全國所有地區添加10石油
	option = {
		name = rt.event.resource.11101.c
		every_owned_state = {
			add_resource ={
				type = oil
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10石油


	#關閉
	option = {
		name = rt.event.common.b
	}

}


# 增加鋁
country_event = {
	
	id = rt.event.resource.11102
	title = rt.event.resource.11102.t
	desc = rt.event.resource.11102.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除添加鋁idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_aluminium_idea 
		}
	}

	# 添加
	# 全國隨機地區增加隨機數量鋁
	option = {
		name = rt.event.resource.11102.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = aluminium  amount = 20 }
				}
			}


		}	#random_list

	}	#option

	# 全國所有地區添加隨機數量的鋁
	option = {
		name = rt.event.resource.11102.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = aluminium
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	} # 全國所有地區添加隨機數量的鋁

	# 全國所有地區添加10鋁
	option = {
		name = rt.event.resource.11102.c
		every_owned_state = {
			add_resource ={
				type = aluminium
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10鋁

	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 增加橡膠
country_event = {
	
	id = rt.event.resource.11103
	title = rt.event.resource.11103.t
	desc = rt.event.resource.11103.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除橡膠idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_rubber_idea 
		}
	}


	# 添加
	# 全國隨機地區增加隨機數量橡膠
	option = {
		name = rt.event.resource.11103.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = rubber  amount = 20 }
				}
			}


		} # random_list

	} # 全國隨機地區增加隨機數量橡膠

	# 全國所有地區添加隨機數量橡膠
	option = {
		name = rt.event.resource.11103.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = rubber
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	} # 全國所有地區添加隨機數量橡膠

	# 全國所有地區添加10橡膠
	option = {
		name = rt.event.resource.11103.c
		every_owned_state = {
			add_resource ={
				type = rubber
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10橡膠



	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 添加鎢
country_event = {
	
	id = rt.event.resource.11104
	title = rt.event.resource.11104.t
	desc = rt.event.resource.11104.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鎢idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_tungsten_idea 
		}
	}


	# 添加
	# 全國隨機地區增加隨機數量鎢
	option = {
		name = rt.event.resource.11104.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = tungsten  amount = 20 }
				}
			}


		} # random_list

	} # 全國隨機地區增加隨機數量鎢

	# 全國所有地區添加隨機數量鎢
	option = {
		name = rt.event.resource.11104.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = tungsten
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	} # 全國所有地區添加隨機數量鎢

	# 全國所有地區添加10鎢
	option = {
		name = rt.event.resource.11104.c
		every_owned_state = {
			add_resource ={
				type = tungsten
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10鎢


	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 增加鉻
country_event = {
	
	id = rt.event.resource.11105
	title = rt.event.resource.11105.t
	desc = rt.event.resource.11105.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除鉻idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_chromium_idea 
		}
	}


	# 添加
	# 全國隨機地區增加隨機數量鉻
	option = {
		name = rt.event.resource.11105.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource = { type = chromium  amount = 20 }
				}
			}


		} # random_list

	} # 全國隨機地區增加隨機數量鉻

	# 全國所有地區添加隨機數量鉻
	option = {
		name = rt.event.resource.11105.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 1
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 2
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 3
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 4
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 5
					}	
				}	# every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={
						type = chromium
						amount = 6
					}	
				}	# every_owned_state
			}


		} # random_list

	} # 全國所有地區添加隨機數量鉻

	# 全國所有地區添加10鉻
	option = {
		name = rt.event.resource.11105.c
		every_owned_state = {
			add_resource ={
				type = chromium
				amount = 10
			}

		}	# every_owned_state
			
	} # 全國所有地區添加10鉻



	#關閉
	option = {
		name = rt.event.common.b
	}

}

# 增加所有資源(燃油不算資源)
country_event = {
	
	id = rt.event.resource.11106
	title = rt.event.resource.11106.t
	desc = rt.event.resource.11106.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_allrs_idea 
		}
	}

	# 添加
	# 全國隨機地區增加隨機數量所有資源
	option = {
		name = rt.event.resource.11106.a

		random_list = {

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 2 }
					add_resource ={ type = oil amount = 2 }
					add_resource ={ type = aluminium amount = 2 }
					add_resource ={ type = rubber amount = 2 }
					add_resource ={ type = tungsten amount = 2 }
					add_resource ={ type = chromium amount = 2 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 3 }
					add_resource ={ type = oil amount = 3 }
					add_resource ={ type = aluminium amount = 3 }
					add_resource ={ type = rubber amount = 3 }
					add_resource ={ type = tungsten amount = 3 }
					add_resource ={ type = chromium amount = 3 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 5 }
					add_resource ={ type = oil amount = 5 }
					add_resource ={ type = aluminium amount = 5 }
					add_resource ={ type = rubber amount = 5 }
					add_resource ={ type = tungsten amount = 5 }
					add_resource ={ type = chromium amount = 5 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 6 }
					add_resource ={ type = oil amount = 6 }
					add_resource ={ type = aluminium amount = 6 }
					add_resource ={ type = rubber amount = 6 }
					add_resource ={ type = tungsten amount = 6 }
					add_resource ={ type = chromium amount = 6 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 8 }
					add_resource ={ type = oil amount = 8 }
					add_resource ={ type = aluminium amount = 8 }
					add_resource ={ type = rubber amount = 8 }
					add_resource ={ type = tungsten amount = 8 }
					add_resource ={ type = chromium amount = 8 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 10 }
					add_resource ={ type = oil amount = 10 }
					add_resource ={ type = aluminium amount = 10 }
					add_resource ={ type = rubber amount = 10 }
					add_resource ={ type = tungsten amount = 10 }
					add_resource ={ type = chromium amount = 10 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 12 }
					add_resource ={ type = oil amount = 12 }
					add_resource ={ type = aluminium amount = 12 }
					add_resource ={ type = rubber amount = 12 }
					add_resource ={ type = tungsten amount = 12 }
					add_resource ={ type = chromium amount = 12 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 15 }
					add_resource ={ type = oil amount = 15 }
					add_resource ={ type = aluminium amount = 15 }
					add_resource ={ type = rubber amount = 15 }
					add_resource ={ type = tungsten amount = 15 }
					add_resource ={ type = chromium amount = 15 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 18 }
					add_resource ={ type = oil amount = 18 }
					add_resource ={ type = aluminium amount = 18 }
					add_resource ={ type = rubber amount = 18 }
					add_resource ={ type = tungsten amount = 18 }
					add_resource ={ type = chromium amount = 18 }
				}
			}

			5= {
				random_owned_state = {
					add_resource ={ type = steel amount = 20 }
					add_resource ={ type = oil amount = 20 }
					add_resource ={ type = aluminium amount = 20 }
					add_resource ={ type = rubber amount = 20 }
					add_resource ={ type = tungsten amount = 20 }
					add_resource ={ type = chromium amount = 20 }
				}
			}


		} # random_list

	} # 全國隨機地區增加隨機數量所有資源

	# 全國所有地區添加隨機數量所有資源
	option = {
		name = rt.event.resource.11106.b
		# 隨機列表
		# 每項前的數字是機率
		random_list = {
			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 1 }
					add_resource ={ type = oil amount = 1 }
					add_resource ={ type = aluminium amount = 1 }
					add_resource ={ type = rubber amount = 1 }
					add_resource ={ type = tungsten amount = 1 }
					add_resource ={ type = chromium amount = 1 }
				} # every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 2 }
					add_resource ={ type = oil amount = 2 }
					add_resource ={ type = aluminium amount = 2 }
					add_resource ={ type = rubber amount = 2 }
					add_resource ={ type = tungsten amount = 2 }
					add_resource ={ type = chromium amount = 2 }	
				} # every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 3 }
					add_resource ={ type = oil amount = 3 }
					add_resource ={ type = aluminium amount = 3 }
					add_resource ={ type = rubber amount = 3 }
					add_resource ={ type = tungsten amount = 3 }
					add_resource ={ type = chromium amount = 3 }	
				} # every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 4 }
					add_resource ={ type = oil amount = 4 }
					add_resource ={ type = aluminium amount = 4 }
					add_resource ={ type = rubber amount = 4 }
					add_resource ={ type = tungsten amount = 4 }
					add_resource ={ type = chromium amount = 4 }	
				} # every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 5 }
					add_resource ={ type = oil amount = 5 }
					add_resource ={ type = aluminium amount = 5 }
					add_resource ={ type = rubber amount = 5 }
					add_resource ={ type = tungsten amount = 5 }
					add_resource ={ type = chromium amount = 5 }		
				} # every_owned_state
			}

			10 = {
				every_owned_state = {
					add_resource ={ type = steel amount = 6 }
					add_resource ={ type = oil amount = 6 }
					add_resource ={ type = aluminium amount = 6 }
					add_resource ={ type = rubber amount = 6 }
					add_resource ={ type = tungsten amount = 6 }
					add_resource ={ type = chromium amount = 6 }	
				} # every_owned_state
			}


		} # random_list

	} # 全國所有地區添加隨機數量所有資源

	# 全國所有地區添加10所有資源
	option = {
		name = rt.event.resource.11106.c
		every_owned_state = {
			add_resource ={ type = steel amount = 10 }
			add_resource ={ type = oil amount = 10 }
			add_resource ={ type = aluminium amount = 10 }
			add_resource ={ type = rubber amount = 10 }
			add_resource ={ type = tungsten amount = 10 }
			add_resource ={ type = chromium amount = 10 }

		}	# every_owned_state
			
	} # 全國所有地區添加10所有資源

	#關閉
	option = {
		name = rt.event.common.b
	}

}


#########################燃油#########################


# 添加燃油
country_event = {
	
	id = rt.event.resource.11110
	title = rt.event.resource.11110.t
	desc = rt.event.resource.11110.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	#移除燃油idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addrs_fuel_idea 
		}
	}

	# 增加100%燃油
	option = {
		name = rt.event.resource.11110.a
		set_fuel_ratio = 1.0
	}

	
	#關閉
	option = {
		name = rt.event.common.b
	}

}




