ideas = {
	
	# 增加各种资源	
	addrs_rs_ideas = {

		# 增加钢
		addrs_steel_idea = {
			# picture = 
			on_add = {
				country_event = rt.event.resource.11100
			}
		}

		# 增加石油
		addrs_oil_idea = {
			# picture = 
			on_add = {
				country_event = rt.event.resource.11101
			}
		}

		# 增加铝
		addrs_aluminium_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11102
			}
		}

		# 增加橡胶 rubber
		addrs_rubber_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11103
			}
		}

		# 增加钨 tungsten
		addrs_tungsten_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11104
			}
		}

		# 增加铬chromium
		addrs_chromium_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11105
			}
		}

		# 所有资源
		addrs_allrs_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11106
			}
		}

		

	}	# addrs_rs_ideas	

}