ideas = {
	
	
	addrs__ideas = {

		# 添加钢
		addrs_steel_idea = {
			# picture = 
			on_add = {
				country_event = rt.event.resource.11100
			}
		}

		# 添加石油
		addrs_oil_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11101
			}
		}

		# 添加铝
		addrs_aluminium_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11102
			}
		}

		# 橡胶 rubber
		addrs_rubber_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11103
			}
		}

		# 钨 tungsten
		addrs_tungsten_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11104
			}
		}

		# 铬chromium
		addrs_chromium_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11105
			}
		}

		# 所有资源
		addrs_allrs_idea = {
			# picture = 
			on_add = {
				# country_event = rt.event.resource.11106
			}
		}

		

	}	

}